# .tmux.conf
#
# By: Sam Uel
# 
# Update 28/01/2017

#######
# The statusbar
#######
set -g window-status-format "#[fg=red][#I::#W]"
setw -g window-status-current-format "#[fg=red][#I::#[fg=white]#W#[fg=red]]"

# Start numbering at 1
set -g base-index 1

set -g status-position top
set -g status-bg default
#set -g status-right '#[fg=#303030]#[fg=#757575,bg=#303030] %H:%M '
set -g status-right '#[fg=#303030] ╭◡◠✧Sam Uel✧◠◡╮'
set -g status-right-length 50
set -g status-left-length 20

# Info on left
set -g status-left ''

# Color
set -g default-terminal "screen-256color"

# Set default Tmux shell
set -g default-shell /bin/zsh

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

#######
# The panes
#######
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize tmux's panes
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# set window split
bind-key | split-window -h
bind-key - split-window -v

#######
# The modes
#######
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
set -g mouse on

#######
# The messages
#######
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Border
set -g pane-border-fg "#505050" 
set -g pane-border-bg "#121212"
set -g pane-active-border-fg "#db3f62"
set -g pane-active-border-bg "#121212"

# Tabs
bind -n F11 new-window -c "#{pane_current_path}"
bind -n F9 previous-window
bind -n F10 next-window
