[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=上月 澪
copyright=Copyright (C) 1998,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=30
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=『あのね』%p『メールが届いたの』

[Default-Pixmap]
pixmap00=one_mio0.png
pixmap01=one_mio1.png
pixmap02=one_mio2.png
pixmap03=one_mio3.png
pixmap04=one_mio4.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=『あのね』%p『こんにちは』
pix00=3
min00=1
max00=1
pix01=4
min01=30
max01=50
pix02=3
min02=1
max02=1

[Default-Pattern03]
random_weight=1
click_weight=1
click_word=『あのね』%p『お寿司が食べたいの』
pix00=3
min00=1
max00=1
pix01=4
min01=30
max01=50
pix02=3
min02=1
max02=1

[General]
prog_ver=1.7.4
code=EUC-JP
name=上月 澪
copyright=Copyright (C) 1998,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=30
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE
sd_x=1
sd_y=1
round=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=『あのね』%p『メールが届いたの』

[Pixmap]
pixmap00=one_mio0.png
pixmap01=one_mio1.png
pixmap02=one_mio2.png
pixmap03=one_mio3.png
pixmap04=one_mio4.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=Ownnnnnt!
pix00=3
min00=1
max00=1
pix01=4
min01=30
max01=50
pix02=3
min02=1
max02=1

[Pattern03]
random_weight=1
click_weight=1
click_word=Oi, Sam! S2 :)
pix00=3
min00=1
max00=1
pix01=4
min01=30
max01=50
pix02=3
min02=1
max02=1

[BalloonColor]
bg_p=0
text_r=44975
text_g=34695
text_b=55255
border_r=44975
border_g=34695
border_b=55255

[Alpha]
main=100
biff=100

