[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=鳳 蓮飛
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=22
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=メ%cー%cル%c…%3cいうんが%5c来てますけど…

[Default-Pixmap]
pixmap00=trh_ren00.png
pixmap01=trh_ren01.png
pixmap02=trh_ren02.png
pixmap03=trh_ren03.png
pixmap04=trh_ren04.png
pixmap05=trh_ren05.png
pixmap06=trh_ren06.png
pixmap07=trh_ren07.png
pixmap08=trh_ren08.png
pixmap09=trh_ren09.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=けっ%pこざるがなんか言うてるわ
pix00=3
min00=2
max00=2
pix01=4
min01=2
max01=2
pix02=5
min02=25
max02=40
pix03=4
min03=1
max03=1
pix04=3
min04=1
max04=1

[Default-Pattern03]
random_weight=1
click_weight=1
click_word=あ%3c、お師匠%p今日の%5cあさごはんも%5aええできですよー
pix00=6
min00=1
max00=1
pix01=7
min01=1
max01=1
pix02=8
min02=1
max02=1
pix03=9
min03=30
max03=50
pix04=8
min04=1
max04=1
pix05=7
min05=1
max05=1
pix06=6
min06=1
max06=1

[General]
prog_ver=1.7.4
code=EUC-JP
name=鳳 蓮飛
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=22
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE
sd_x=1
sd_y=1
round=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=メ%cー%cル%c…%3cいうんが%5c来てますけど…

[Pixmap]
pixmap00=trh_ren00.png
pixmap01=trh_ren01.png
pixmap02=trh_ren02.png
pixmap03=trh_ren03.png
pixmap04=trh_ren04.png
pixmap05=trh_ren05.png
pixmap06=trh_ren06.png
pixmap07=trh_ren07.png
pixmap08=trh_ren08.png
pixmap09=trh_ren09.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=けっ%pこざるがなんか言うてるわ
pix00=3
min00=2
max00=2
pix01=4
min01=2
max01=2
pix02=5
min02=25
max02=40
pix03=4
min03=1
max03=1
pix04=3
min04=1
max04=1

[Pattern03]
random_weight=1
click_weight=1
click_word=あ%3c、お師匠%p今日の%5cあさごはんも%5aええできですよー
pix00=6
min00=1
max00=1
pix01=7
min01=1
max01=1
pix02=8
min02=1
max02=1
pix03=9
min03=30
max03=50
pix04=8
min04=1
max04=1
pix05=7
min05=1
max05=1
pix06=6
min06=1
max06=1

[BalloonColor]
text_r=44975
text_g=34695
text_b=55255
border_r=44975
border_g=34695
border_b=55255

[Alpha]
main=100
biff=100

