[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=翡翠 (アンミラ)
copyright=Copyright (C) 2002,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=41
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=あの%3c、メールが届いております

[Default-Pixmap]
pixmap00=tsuki_hisui_anmira00.png
pixmap01=tsuki_hisui_anmira01.png
pixmap02=tsuki_hisui_anmira02.png
pixmap03=tsuki_hisui_anmira03.png
pixmap04=tsuki_hisui_anmira04.png
pixmap05=tsuki_hisui_anmira05.png
pixmap06=tsuki_hisui_anmira06.png
pixmap07=tsuki_hisui_anmira07.png
pixmap08=tsuki_hisui_anmira08.png
pixmap09=tsuki_hisui_anmira09.png
pixmap10=tsuki_hisui_anmira10.png
pixmap11=tsuki_hisui_anmira11.png
pixmap12=tsuki_hisui_anmira12.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=お待たせ致しました%pこちら%5aコーヒーと%7cパイでございます
pix00=3
min00=1
max00=1
pix01=4
min01=5
max01=5
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=1
pix04=7
min04=1
max04=1
pix05=8
min05=1
max05=1
pix06=9
min06=10
max06=10
pix07=10
min07=1
max07=1
pix08=11
min08=1
max08=1
pix09=12
min09=1
max09=1
pix10=11
min10=30
max10=50
pix11=10
min11=1
max11=1
pix12=9
min12=1
max12=1
pix13=8
min13=1
max13=1
pix14=7
min14=1
max14=1
pix15=6
min15=1
max15=1
pix16=5
min16=1
max16=1
pix17=4
min17=5
max17=5
pix18=3
min18=1
max18=1

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=翡翠 (アンミラ)
copyright=Copyright (C) 2002,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=41
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=あの%3c、メールが届いております

[Pixmap]
pixmap00=tsuki_hisui_anmira00.png
pixmap01=tsuki_hisui_anmira01.png
pixmap02=tsuki_hisui_anmira02.png
pixmap03=tsuki_hisui_anmira03.png
pixmap04=tsuki_hisui_anmira04.png
pixmap05=tsuki_hisui_anmira05.png
pixmap06=tsuki_hisui_anmira06.png
pixmap07=tsuki_hisui_anmira07.png
pixmap08=tsuki_hisui_anmira08.png
pixmap09=tsuki_hisui_anmira09.png
pixmap10=tsuki_hisui_anmira10.png
pixmap11=tsuki_hisui_anmira11.png
pixmap12=tsuki_hisui_anmira12.png
pixmap14=tsuki_hanepin14.png
pixmap17=tsuki_ciel_battle17.png
pixmap18=tsuki_ciel_battle18.png
pixmap19=tsuki_ciel_battle19.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=お待たせ致しました%pこちら%5aコーヒーと%7cパイでございます
pix00=3
min00=1
max00=1
pix01=4
min01=5
max01=5
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=1
pix04=7
min04=1
max04=1
pix05=8
min05=1
max05=1
pix06=9
min06=10
max06=10
pix07=10
min07=1
max07=1
pix08=11
min08=1
max08=1
pix09=12
min09=1
max09=1
pix10=11
min10=30
max10=50
pix11=10
min11=1
max11=1
pix12=9
min12=1
max12=1
pix13=8
min13=1
max13=1
pix14=7
min14=1
max14=1
pix15=6
min15=1
max15=1
pix16=5
min16=1
max16=1
pix17=4
min17=5
max17=5
pix18=3
min18=1
max18=1

