[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=翡翠 (アルク服)
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=40
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=メイルが届いてます

[Default-Pixmap]
pixmap00=tsuki_hisui_arc00.png
pixmap01=tsuki_hisui_arc01.png
pixmap02=tsuki_hisui_arc02.png
pixmap03=tsuki_hisui_arc03.png
pixmap04=tsuki_hisui_arc04.png
pixmap05=tsuki_hisui_arc05.png
pixmap06=tsuki_hisui_arc06.png
pixmap07=tsuki_hisui_arc07.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=…%cはう%cぅ%cぅ%cぅ%c…%p私の服%5c、返してください%0c〜%c…
pix00=3
min00=1
max00=1
pix01=4
min01=15
max01=15
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=2
pix04=7
min04=1
max04=2
loop04next=3
loop04min=20
loop04max=40
pix05=5
min05=1
max05=1
pix06=4
min06=1
max06=1
pix07=3
min07=1
max07=1

[Default-Pattern03]
click_weight=1
click_word=なんか%3cこの服%pぶかぶかです%c…%c…
pix00=3
min00=1
max00=1
pix01=4
min01=15
max01=15
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=2
pix04=7
min04=1
max04=2
loop04next=3
loop04min=20
loop04max=40
pix05=5
min05=1
max05=1
pix06=4
min06=1
max06=1
pix07=3
min07=1
max07=1

[General]
prog_ver=1.7.4
code=EUC-JP
name=翡翠 (アルク服)
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=40
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE
sd_x=1
sd_y=1
round=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=メイルが届いてます

[Pixmap]
pixmap00=tsuki_hisui_arc00.png
pixmap01=tsuki_hisui_arc01.png
pixmap02=tsuki_hisui_arc02.png
pixmap03=tsuki_hisui_arc03.png
pixmap04=tsuki_hisui_arc04.png
pixmap05=tsuki_hisui_arc05.png
pixmap06=tsuki_hisui_arc06.png
pixmap07=tsuki_hisui_arc07.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=Ownnnnnt!
pix00=3
min00=1
max00=1
pix01=4
min01=15
max01=15
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=2
pix04=7
min04=1
max04=2
loop04next=3
loop04min=20
loop04max=40
pix05=5
min05=1
max05=1
pix06=4
min06=1
max06=1
pix07=3
min07=1
max07=1

[Pattern03]
click_weight=1
click_word=Oi, Sam! S2 :)
pix00=3
min00=1
max00=1
pix01=4
min01=15
max01=15
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=2
pix04=7
min04=1
max04=2
loop04next=3
loop04min=20
loop04max=40
pix05=5
min05=1
max05=1
pix06=4
min06=1
max06=1
pix07=3
min07=1
max07=1

[Alpha]
main=100
biff=100

[BalloonColor]
bg_r=7928
bg_g=7928
bg_b=7928
bg_p=10023

