[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=翡翠
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=42
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=お手紙が届いてます

[Default-Pixmap]
pixmap00=tsuki_hisui00.png
pixmap01=tsuki_hisui01.png
pixmap02=tsuki_hisui02.png
pixmap03=tsuki_hisui03.png
pixmap04=tsuki_hisui04.png
pixmap05=tsuki_hisui05.png
pixmap06=tsuki_hisui06.png
pixmap07=tsuki_hisui07.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=何なりと%pご用を%3cお申しつけ下さい
pix00=3
min00=1
max00=1
pix01=4
min01=40
max01=60
pix02=3
min02=1
max02=1

[Default-Pattern03]
random_weight=1
click_weight=1
click_word=…%cえっ%c…%c…%p…%c…%cあの%c…%c…%3cその%c…%c…
pix00=5
min00=1
max00=1
pix01=6
min01=1
max01=1
pix02=7
min02=40
max02=60
pix03=6
min03=1
max03=1
pix04=5
min04=1
max04=1

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=翡翠
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=42
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=お手紙が届いてます

[Pixmap]
pixmap00=tsuki_hisui00.png
pixmap01=tsuki_hisui01.png
pixmap02=tsuki_hisui02.png
pixmap03=tsuki_hisui03.png
pixmap04=tsuki_hisui04.png
pixmap05=tsuki_hisui05.png
pixmap06=tsuki_hisui06.png
pixmap07=tsuki_hisui07.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=何なりと%pご用を%3cお申しつけ下さい
pix00=3
min00=1
max00=1
pix01=4
min01=40
max01=60
pix02=3
min02=1
max02=1

[Pattern03]
random_weight=1
click_weight=1
click_word=…%cえっ%c…%c…%p…%c…%cあの%c…%c…%3cその%c…%c…
pix00=5
min00=1
max00=1
pix01=6
min01=1
max01=1
pix02=7
min02=40
max02=60
pix03=6
min03=1
max03=1
pix04=5
min04=1
max04=1

