[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=琥珀 (割烹着なし)
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=38
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=あら%2cあら%5c、メールですよ

[Default-Pixmap]
pixmap00=tsuki_kohaku_kimono00.png
pixmap01=tsuki_kohaku_kimono01.png
pixmap02=tsuki_kohaku_kimono02.png
pixmap03=tsuki_kohaku_kimono03.png
pixmap04=tsuki_kohaku_kimono04.png
pixmap05=tsuki_kohaku_kimono05.png
pixmap06=tsuki_kohaku_kimono06.png
pixmap07=tsuki_kohaku_kimono07.png
pixmap08=tsuki_kohaku_kimono08.png
pixmap09=tsuki_kohaku_kimono09.png
pixmap10=tsuki_kohaku_kimono10.png
pixmap11=tsuki_kohaku_kimono11.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
pix00=1
min00=1
max00=1
pix01=3
min01=40
max01=60
pix02=1
min02=1
max02=1

[Default-Pattern03]
random_weight=1
click_weight=1
click_word=はーい%5c、お注射の時間ですよー%p大丈夫ですよ%pすぐに痛いのもわからなくなりますから
pix00=4
min00=7
max00=7
pix01=5
min01=1
max01=1
pix02=6
min02=1
max02=1
pix03=7
min03=25
max03=25
pix04=8
min04=1
max04=1
pix05=9
min05=1
max05=1
pix06=10
min06=1
max06=1
pix07=11
min07=1
max07=1
pix08=8
min08=20
max08=20
pix09=6
min09=1
max09=1
pix10=5
min10=1
max10=1
pix11=4
min11=12
max11=12

[Default-Pattern04]
click_weight=1
click_word=う%cふ%cふ%p逃げられませんよ%0c〜
pix00=4
min00=7
max00=7
pix01=5
min01=1
max01=1
pix02=6
min02=1
max02=1
pix03=7
min03=25
max03=25
pix04=8
min04=1
max04=1
pix05=9
min05=1
max05=1
pix06=10
min06=1
max06=1
pix07=11
min07=1
max07=1
pix08=8
min08=20
max08=20
pix09=6
min09=1
max09=1
pix10=5
min10=1
max10=1
pix11=4
min11=12
max11=12

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=琥珀 (割烹着なし)
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=38
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=あら%2cあら%5c、メールですよ

[Pixmap]
pixmap00=tsuki_kohaku_kimono00.png
pixmap01=tsuki_kohaku_kimono01.png
pixmap02=tsuki_kohaku_kimono02.png
pixmap03=tsuki_kohaku_kimono03.png
pixmap04=tsuki_kohaku_kimono04.png
pixmap05=tsuki_kohaku_kimono05.png
pixmap06=tsuki_kohaku_kimono06.png
pixmap07=tsuki_kohaku_kimono07.png
pixmap08=tsuki_kohaku_kimono08.png
pixmap09=tsuki_kohaku_kimono09.png
pixmap10=tsuki_kohaku_kimono10.png
pixmap11=tsuki_kohaku_kimono11.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
pix00=1
min00=1
max00=1
pix01=3
min01=40
max01=60
pix02=1
min02=1
max02=1

[Pattern03]
random_weight=1
click_weight=1
click_word=はーい%5c、お注射の時間ですよー%p大丈夫ですよ%pすぐに痛いのもわからなくなりますから
pix00=4
min00=7
max00=7
pix01=5
min01=1
max01=1
pix02=6
min02=1
max02=1
pix03=7
min03=25
max03=25
pix04=8
min04=1
max04=1
pix05=9
min05=1
max05=1
pix06=10
min06=1
max06=1
pix07=11
min07=1
max07=1
pix08=8
min08=20
max08=20
pix09=6
min09=1
max09=1
pix10=5
min10=1
max10=1
pix11=4
min11=12
max11=12

[Pattern04]
click_weight=1
click_word=う%cふ%cふ%p逃げられませんよ%0c〜
pix00=4
min00=7
max00=7
pix01=5
min01=1
max01=1
pix02=6
min02=1
max02=1
pix03=7
min03=25
max03=25
pix04=8
min04=1
max04=1
pix05=9
min05=1
max05=1
pix06=10
min06=1
max06=1
pix07=11
min07=1
max07=1
pix08=8
min08=20
max08=20
pix09=6
min09=1
max09=1
pix10=5
min10=1
max10=1
pix11=4
min11=12
max11=12

