[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=琥珀
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=38
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=お手紙が届いてましたよ

[Default-Pixmap]
pixmap00=tsuki_kohaku00.png
pixmap01=tsuki_kohaku01.png
pixmap02=tsuki_kohaku02.png
pixmap03=tsuki_kohaku03.png
pixmap04=tsuki_kohaku04.png
pixmap05=tsuki_kohaku05.png
pixmap06=tsuki_kohaku06.png
pixmap07=tsuki_kohaku07.png
pixmap08=tsuki_kohaku08.png
pixmap09=tsuki_kohaku09.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=あら%cあら%pまぁ%cまぁ
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=40
max02=60
pix03=4
min03=1
max03=1
pix04=3
min04=1
max04=1

[Default-Pattern03]
random_weight=1
click_weight=1
click_word=もうっ%5pダメですよっ%aこんなことしちゃ%pわかりましたかっ?
pix00=6
min00=1
max00=1
pix01=7
min01=1
max01=1
pix02=8
min02=10
max02=10
pix03=9
min03=1
max03=2
pix04=8
min04=1
max04=2
loop04next=3
loop04min=20
loop04max=30
pix05=9
min05=10
max05=10
pix06=7
min06=1
max06=1
pix07=6
min07=1
max07=1

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=琥珀
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=38
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=お手紙が届いてましたよ

[Pixmap]
pixmap00=tsuki_kohaku00.png
pixmap01=tsuki_kohaku01.png
pixmap02=tsuki_kohaku02.png
pixmap03=tsuki_kohaku03.png
pixmap04=tsuki_kohaku04.png
pixmap05=tsuki_kohaku05.png
pixmap06=tsuki_kohaku06.png
pixmap07=tsuki_kohaku07.png
pixmap08=tsuki_kohaku08.png
pixmap09=tsuki_kohaku09.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=あら%cあら%pまぁ%cまぁ
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=40
max02=60
pix03=4
min03=1
max03=1
pix04=3
min04=1
max04=1

[Pattern03]
random_weight=1
click_weight=1
click_word=もうっ%5pダメですよっ%aこんなことしちゃ%pわかりましたかっ?
pix00=6
min00=1
max00=1
pix01=7
min01=1
max01=1
pix02=8
min02=10
max02=10
pix03=9
min03=1
max03=2
pix04=8
min04=1
max04=2
loop04next=3
loop04min=20
loop04max=30
pix05=9
min05=10
max05=10
pix06=7
min06=1
max06=1
pix07=6
min07=1
max07=1

