[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=ちび翡翠
copyright=Copyright (C) 2002,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=28
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=あ%3c、お手紙が届いてるよっ

[Default-Pixmap]
pixmap00=tsuki_hisui_chibi00.png
pixmap01=tsuki_hisui_chibi01.png
pixmap02=tsuki_hisui_chibi02.png
pixmap03=tsuki_hisui_chibi03.png
pixmap04=tsuki_hisui_chibi04.png
pixmap05=tsuki_hisui_chibi05.png
pixmap06=tsuki_hisui_chibi06.png
pixmap07=tsuki_hisui_chibi07.png
pixmap08=tsuki_hisui_chibi08.png
pixmap09=tsuki_hisui_chibi09.png
pixmap10=tsuki_hisui_chibi10.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=ねぇ%cねぇ%pいっしょにあそぼ
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=10
max02=10
pix03=6
min03=1
max03=1
pix04=7
min04=1
max04=1
pix05=8
min05=1
max05=1
pix06=9
min06=30
max06=50
pix07=8
min07=1
max07=1
pix08=7
min08=1
max08=1
pix09=6
min09=1
max09=1
pix10=5
min10=1
max10=1
pix11=10
min11=1
max11=1

[Default-Pattern03]
random_weight=1
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=20
max02=40
pix03=10
min03=1
max03=1

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=ちび翡翠
copyright=Copyright (C) 2002,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=28
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=あ%3c、お手紙が届いてるよっ

[Pixmap]
pixmap00=tsuki_hisui_chibi00.png
pixmap01=tsuki_hisui_chibi01.png
pixmap02=tsuki_hisui_chibi02.png
pixmap03=tsuki_hisui_chibi03.png
pixmap04=tsuki_hisui_chibi04.png
pixmap05=tsuki_hisui_chibi05.png
pixmap06=tsuki_hisui_chibi06.png
pixmap07=tsuki_hisui_chibi07.png
pixmap08=tsuki_hisui_chibi08.png
pixmap09=tsuki_hisui_chibi09.png
pixmap10=tsuki_hisui_chibi10.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=ねぇ%cねぇ%pいっしょにあそぼ
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=10
max02=10
pix03=6
min03=1
max03=1
pix04=7
min04=1
max04=1
pix05=8
min05=1
max05=1
pix06=9
min06=30
max06=50
pix07=8
min07=1
max07=1
pix08=7
min08=1
max08=1
pix09=6
min09=1
max09=1
pix10=5
min10=1
max10=1
pix11=10
min11=1
max11=1

[Pattern03]
random_weight=1
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=20
max02=40
pix03=10
min03=1
max03=1

