[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=ちび琥珀
copyright=Copyright (C) 2002,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=28
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=…%c…%cおてがみ%5cみたい%c…

[Default-Pixmap]
pixmap00=tsuki_kohaku_chibi00.png
pixmap01=tsuki_kohaku_chibi01.png
pixmap02=tsuki_kohaku_chibi02.png
pixmap03=tsuki_kohaku_chibi03.png
pixmap04=tsuki_kohaku_chibi04.png
pixmap05=tsuki_kohaku_chibi05.png
pixmap06=tsuki_kohaku_chibi06.png
pixmap07=tsuki_kohaku_chibi07.png
pixmap08=tsuki_kohaku_chibi08.png
pixmap09=tsuki_kohaku_chibi09.png
pixmap10=tsuki_kohaku_chibi10.png
pixmap11=tsuki_kohaku_chibi11.png
pixmap12=tsuki_kohaku_chibi12.png
pixmap13=tsuki_kohaku_chibi13.png
pixmap14=tsuki_kohaku_chibi14.png
pixmap15=tsuki_kohaku_chibi15.png
pixmap16=tsuki_kohaku_chibi16.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=これ%2c…%c…%a貸してあげる%pだから%7c返してね
pix00=3
min00=1
max00=1
pix01=4
min01=5
max01=5
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=1
pix04=7
min04=1
max04=1
pix05=8
min05=1
max05=1
pix06=9
min06=1
max06=1
pix07=10
min07=20
max07=30
pix08=11
min08=1
max08=1
pix09=12
min09=1
max09=1
pix10=13
min10=1
max10=1
pix11=14
min11=1
max11=1
pix12=15
min12=20
max12=20
pix13=16
min13=1
max13=1

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=ちび琥珀
copyright=Copyright (C) 2002,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=28
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=…%c…%cおてがみ%5cみたい%c…

[Pixmap]
pixmap00=tsuki_kohaku_chibi00.png
pixmap01=tsuki_kohaku_chibi01.png
pixmap02=tsuki_kohaku_chibi02.png
pixmap03=tsuki_kohaku_chibi03.png
pixmap04=tsuki_kohaku_chibi04.png
pixmap05=tsuki_kohaku_chibi05.png
pixmap06=tsuki_kohaku_chibi06.png
pixmap07=tsuki_kohaku_chibi07.png
pixmap08=tsuki_kohaku_chibi08.png
pixmap09=tsuki_kohaku_chibi09.png
pixmap10=tsuki_kohaku_chibi10.png
pixmap11=tsuki_kohaku_chibi11.png
pixmap12=tsuki_kohaku_chibi12.png
pixmap13=tsuki_kohaku_chibi13.png
pixmap14=tsuki_kohaku_chibi14.png
pixmap15=tsuki_kohaku_chibi15.png
pixmap16=tsuki_kohaku_chibi16.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=これ%2c…%c…%a貸してあげる%pだから%7c返してね
pix00=3
min00=1
max00=1
pix01=4
min01=5
max01=5
pix02=5
min02=1
max02=1
pix03=6
min03=1
max03=1
pix04=7
min04=1
max04=1
pix05=8
min05=1
max05=1
pix06=9
min06=1
max06=1
pix07=10
min07=20
max07=30
pix08=11
min08=1
max08=1
pix09=12
min09=1
max09=1
pix10=13
min10=1
max10=1
pix11=14
min11=1
max11=1
pix12=15
min12=20
max12=20
pix13=16
min13=1
max13=1

