[Default-General]
prog_ver=1.5.0beta03
code=EUC-JP
name=琥珀 (チャイナ服)
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=44
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=アイヤー%aメールアルヨ

[Default-Pixmap]
pixmap00=tsuki_kohaku_china00.png
pixmap01=tsuki_kohaku_china01.png
pixmap02=tsuki_kohaku_china02.png
pixmap03=tsuki_kohaku_china03.png
pixmap04=tsuki_kohaku_china04.png
pixmap05=tsuki_kohaku_china05.png
pixmap06=tsuki_kohaku_china06.png
pixmap07=tsuki_kohaku_china07.png
pixmap08=tsuki_kohaku_china08.png
pixmap09=tsuki_kohaku_china09.png
pixmap10=tsuki_kohaku_china10.png
pixmap11=tsuki_kohaku_china11.png
pixmap12=tsuki_kohaku_china12.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
click_word=琥珀?%aダレデスカ%7c、ソレハ?%pワタシ%5c、謎ノ中国人%5aミスター陳アルネ
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=1
max02=1
pix03=6
min03=15
max03=15
pix04=7
min04=2
max04=3
pix05=6
min05=2
max05=3
loop05next=4
loop05min=5
loop05max=10
pix06=7
min06=5
max06=5
pix07=5
min07=1
max07=1
pix08=4
min08=1
max08=1
pix09=3
min09=1
max09=1

[Default-Pattern03]
random_weight=1
click_weight=1
click_word=ワタシ%5a謎ノ情報屋%pミスター陳%5cアルネ%0c!
pix00=8
min00=1
max00=1
pix01=9
min01=1
max01=1
pix02=10
min02=13
max02=13
pix03=11
min03=1
max03=1
pix04=12
min04=40
max04=60
pix05=11
min05=1
max05=1
pix06=10
min06=1
max06=1
pix07=9
min07=1
max07=1
pix08=8
min08=1
max08=1

[General]
prog_ver=1.5.0beta03
code=EUC-JP
name=琥珀 (チャイナ服)
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=1
xoff=0
yoff=44
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=アイヤー%aメールアルヨ

[Pixmap]
pixmap00=tsuki_kohaku_china00.png
pixmap01=tsuki_kohaku_china01.png
pixmap02=tsuki_kohaku_china02.png
pixmap03=tsuki_kohaku_china03.png
pixmap04=tsuki_kohaku_china04.png
pixmap05=tsuki_kohaku_china05.png
pixmap06=tsuki_kohaku_china06.png
pixmap07=tsuki_kohaku_china07.png
pixmap08=tsuki_kohaku_china08.png
pixmap09=tsuki_kohaku_china09.png
pixmap10=tsuki_kohaku_china10.png
pixmap11=tsuki_kohaku_china11.png
pixmap12=tsuki_kohaku_china12.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Pattern02]
random_weight=1
click_weight=1
click_word=琥珀?%aダレデスカ%7c、ソレハ?%pワタシ%5c、謎ノ中国人%5aミスター陳アルネ
pix00=3
min00=1
max00=1
pix01=4
min01=1
max01=1
pix02=5
min02=1
max02=1
pix03=6
min03=15
max03=15
pix04=7
min04=2
max04=3
pix05=6
min05=2
max05=3
loop05next=4
loop05min=5
loop05max=10
pix06=7
min06=5
max06=5
pix07=5
min07=1
max07=1
pix08=4
min08=1
max08=1
pix09=3
min09=1
max09=1

[Pattern03]
random_weight=1
click_weight=1
click_word=ワタシ%5a謎ノ情報屋%pミスター陳%5cアルネ%0c!
pix00=8
min00=1
max00=1
pix01=9
min01=1
max01=1
pix02=10
min02=13
max02=13
pix03=11
min03=1
max03=1
pix04=12
min04=40
max04=60
pix05=11
min05=1
max05=1
pix06=10
min06=1
max06=1
pix07=9
min07=1
max07=1
pix08=8
min08=1
max08=1

